.gallery_container {
  padding: 6rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.gallery_container .gallery_img {
  position: relative;
  transition: var(--transition);
}
.gallery_container .gallery_img::after {
  position: absolute;
  content: "ðŸ¤©";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  background-color: var(--color-gray-600);
  opacity: 0.5;
  transition: var(--transition);
}
.gallery_container .box .gallery_img:hover::after {
  background-color: transparent;
  content: "";
}
@media screen and (max-width: 991px) {
  .gallery_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .gallery_container {
    grid-template-columns: 1fr;
  }
}
